{
  "manifest_version": 2,

  "name": "Comments to Kitties",
  "description": "Replaces comments with pictures of cute cat. Can't you just feel your faith in humanity being restored already?",
  "version": "1.0",
  "browser_action" : {
    "default_title": "Change comments to kitties"
  },
  "background" : {
    "scripts" : ["background.js"]
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
